Data_Quality/
в”‚
в”њв”Ђв”Ђ app.py
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ LICENSE
в”‚
в”њв”Ђв”Ђ config/
в”‚   в”њв”Ђв”Ђ config.multibanco.yml
в”‚   в”њв”Ђв”Ђ sources.runtime.yml
в”‚   в”њв”Ђв”Ђ 12_dq_rules.yml
в”‚   в””в”Ђв”Ђ py2_dq_rules.yml
в”‚
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ inbox/
в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в””в”Ђв”Ђ sample/
в”‚       в”њв”Ђв”Ђ clientes_exemplo.csv
в”‚       в””в”Ђв”Ђ pedidos_exemplo.xlsx
в”‚
в”њв”Ђв”Ђ output/
в”‚   в””в”Ђв”Ђ .gitkeep
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ pipeline/
в”‚   в”‚   в””в”Ђв”Ђ run_data_quality_pipeline.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ reports/
в”‚   в”‚   в”њв”Ђв”Ђ export_data_quality_report.py
в”‚   в”‚   в””в”Ђв”Ђ assets/
в”‚   в”‚       в””в”Ђв”Ђ logo_mjv.png
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ scoring/
в”‚   в”‚   в”њв”Ђв”Ђ 10_compute_scores_universal.py
в”‚   в”‚   в”њв”Ђв”Ђ 12_compute_column_scores_universal.py
в”‚   в”‚   в”њв”Ђв”Ђ 13_compute_table_scores_with_rules_universal.py
в”‚   в”‚   в””в”Ђв”Ђ 14_compute_dimension_scores_universal.py
в”‚   в”‚
в”‚   в””в”Ђв”Ђ utils/
в”‚       в””в”Ђв”Ђ helpers.py
в”‚
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ architecture.md
в”‚   в”њв”Ђв”Ђ how_to_run.md
в”‚   в”њв”Ђв”Ђ supported_sources.md
в”‚   в””в”Ђв”Ђ images/
в”‚
в”њв”Ђв”Ђ docker/
в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в””в”Ђв”Ђ docker-compose.yml
в”‚
в””в”Ђв”Ђ tests/
    в”њв”Ђв”Ђ test_config.py
    в”њв”Ђв”Ђ test_pipeline.py
    в””в”Ђв”Ђ test_reports.py